PORT=8080

# DB_USER=chat_user_sockerio
# DB_PASS=fGimvzzLthKR77Lz

DB_CNN_STRING=mongodb+srv://chat_user_sockerio:fGimvzzLthKR77Lz@clustersupercafe.hhpzz.mongodb.net/chatSocketio

JWT_KEY=CH4TT0K3Npa88m0rd